PORT=8080
MONGODB_CNN=mongodb+srv://jyosorior:1927@clustersorella.uxqqbuv.mongodb.net/sorelladb


USER=ajrvalen
PASS=Mateo2020

SECRETORPRIVATEKEY=Est03sLa11av3PubliKDeSorella2023@0101

GOOGLE_CLIENT_ID=227213264346-6ul351oqtbjphd69o1f82r81ve52aue6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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